XX...YY,X....YY,XX..YYY,XYYYY.Y
XXX...YY,XXXX.YYY,XX.....Y,XXXXX..Y,XXX....Y,XXX..YYY,X.YYYYYY,X..YYYYY,XXXYYYYY,XXXXX.YY
X......YY,XXXXXYYYY,XX..YYYYY
XX..YY,XX..YY,XXX.YY,XX...Y,XX.YYY,X.YYYY,X.YYYY,XXYYYY,XXX.YY,XX.YYY
XX.YYY,X.YYYY,XYYYYY,X...YY,XXXYYY
XXXYYYY,XXXXYYY,XXXYYYY,X.....Y,XX.YYYY,XX..YYY,XX..YYY
XXXXYYY,XXXX.YY,XXXX..Y,XXXX.YY,XXX.YYY,XXYYYYY,XX..YYY,XXX.YYY,X.YYYYY
XX..Y,XX..Y,X..YY,XX.YY,XXYYY
XXX....Y,X......Y,XXX....Y
XXYYYYYYY,XXX....YY,XXXXX...Y
XXX..YY,X.YYYYY,XX..YYY,XXXX.YY,XXX...Y,XX...YY,XXXX.YY,XXX.YYY,XXXX..Y,XXX.YYY
XXXXYYYY,XX..YYYY,XXX.YYYY,XXX....Y,XXXXYYYY,XXXXYYYY,XXXX...Y,XX.YYYYY
XXX...YYYY,XXXXYYYYYY
XXXXX.YYYY,XXXX.....Y,XXXX.YYYYY,XXXXXXX.YY,XXX......Y,XX......YY,XXXXXXXYYY,XXXXXXYYYY,X.YYYYYYYY
X..YY,XX..Y,XYYYY,XX..Y,XX.YY,XYYYY,X...Y,XX..Y,XX..Y
XXYYY,XX..Y,XX..Y,XYYYY,X.YYY,X..YY,X.YYY,XXYYY
XXXX...YYY,XXXXXXXYYY,XXXXXXX..Y,XXYYYYYYYY,XXX.YYYYYY,XXXXXXXYYY,XXXXYYYYYY
XXXYYYY,XXXX..Y
XXXX..Y,XXXYYYY,XXXX..Y,XXXYYYY,XXXX..Y,XXXX..Y
XX.YY,X.YYY,X...Y,XXYYY,X..YY,XX..Y,XXYYY,XX.YY
XX.YY,X...Y,XXYYY,XX.YY
X..YY,X...Y
XX....YYY,XXXXXX..Y,X......YY,X......YY
XXX.YYYY,XYYYYYYY,XXX..YYY,XX...YYY,XX..YYYY
X......Y,XXXYYYYY,XXXXX.YY,XXXXX..Y,XXX...YY,XXXX.YYY,XXX...YY
XXYYYYYYY,XXXXX...Y,XYYYYYYYY,XYYYYYYYY,X....YYYY,XXXXX..YY,XX.YYYYYY,XX.YYYYYY,XXX....YY
XXXXXXYYY,XXXYYYYYY,XXXXXX..Y,XX.....YY,XXXX.YYYY,XXXX..YYY,XXX.YYYYY,XXXXX..YY,XXXX.YYYY,XXXYYYYYY
XXXYYYY,X...YYY,XXX..YY,XXYYYYY,XXX..YY,XXX.YYY,XXX..YY
X...Y,XXYYY,XXYYY,X.YYY,X.YYY,XXYYY,XYYYY
X....YYYY,XYYYYYYYY,X..YYYYYY,XXX.YYYYY,XXXXXX.YY
XXX.....YY,XXX....YYY,XXXXXXX.YY
XXX...YYYY,XXXXX.YYYY,XXXXX..YYY,XXXXX.YYYY,XXX...YYYY,XXXXXXX.YY
XXXXXXYYYY,XXXYYYYYYY,XX...YYYYY
XX.YY,XX.YY,X.YYY,X...Y,X...Y
XXXX.YY,XXX..YY,XXX.YYY
XX....Y,XXXXYYY,XXXX..Y
X......Y,X...YYYY,XXXXYYYY,XX..YYYY,XX....YY,X......Y,XX..YYYY
XXXXYYYY,XXX..YYY,XXXX...Y
XXXX..YY,XXXXX.YY,X.....YY,XX....YY,XXX..YYY,XXXX..YY,XXXXX..Y
X.YYYY,XX...Y,X..YYY,XXX.YY,X.YYYY,XXX.YY